<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetPositions</class>
 <widget class="QDockWidget" name="NetPositions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetPositions</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
